## MINIMAL CONFIGURATION FOR THE APPLICATION TO WORK

# Profile (dev or prod)
spring.profiles.active=dev

# This application.properties can only be used for the development mode!
spring.datasource.url=jdbc:mariadb://localhost:3306/stockmanagement
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Cors properties
spring.security.cors.allowed-origins=http://localhost:3000
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE
spring.security.cors.allowed-headers=Authorization,Content-Type

# JWT properties
jwt.expiration.duration=2
jwt.expiration.unit=10
jwt.secret=PROPERTIES

## END OF MINIMAL CONFIGURATION



### TO DEPLOY PROJECT

## Requirements:
# Tomcat version 10
# JVM >= 17

## Modify Maven pom.xml:
# Add the dependency:

#<dependency>
#    <groupId>org.springframework.boot</groupId>
#    <artifactId>spring-boot-starter-tomcat</artifactId>
#    <scope>provided</scope>
#</dependency>


## Tomcat configuration:
# In the apache-tomcat-10.1.7\conf\Catalina\localhost folder

# Create a file named stockmanager.xml and add:
# <?xml version='1.0' encoding='utf-8'?>
#<Context>
#    <Environment name="spring.config.location" value="file:/C:/Users/matth/Desktop/dev/deploymentTest/apache-tomcat-10.1.7/conf/Catalina/localhost/stockManager.properties" type="java.lang.String"/>
#</Context>

# Create a file named stockManager.properties and add:
#spring.datasource.url=jdbc:mariadb://localhost:3306/stockmanagement
#spring.datasource.username=root
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


## To deploy the project and start Tomcat:
# From the editor (IntelliJ) click Maven -> stockManager -> Lifecycle -> clen -> install
# Copy the .war file from the target folder to the apache-tomcat-10.1.7\webapps folder
# Start Tomcat